<snippet>
	<content><![CDATA[
-- Procedure ${1:procedure_name}
-- ${2:Procedure description}
CREATE PROCEDURE ${1}
	@${3:Param} ${4:int}
AS
BEGIN
	SET NOCOUNT ON

	${5:-- code}
END
GO
]]></content>
	<tabTrigger>proc</tabTrigger>
	<tabTrigger>procedure</tabTrigger>
	<scope>source.sql</scope>
</snippet>
